{
  "name": "global-commands",
  "version": "2.0.0",
  "description": "Run npm commands from any directory based off a config file on the desktop",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "lint": "eslint **/*.js",
    "eslint": "eslint"
  },
  "bin": {
    "globCom": "src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cajacko/global-commands.git"
  },
  "author": "Charlie Jackson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cajacko/global-commands/issues"
  },
  "homepage": "https://github.com/cajacko/global-commands#readme",
  "dependencies": {
    "command-line-args": "4.0.1",
    "command-line-commands": "2.0.0",
    "directory-exists": "1.0.1",
    "path-exists": "3.0.0",
    "prompt": "1.0.0",
    "user-settings": "git+https://github.com/cajacko/user-settings.git",
    "winston": "2.3.1"
  },
  "devDependencies": {
    "babel-eslint": "7.1.1",
    "eslint": "3.17.0",
    "eslint-config-airbnb": "14.1.0",
    "eslint-plugin-import": "2.2.0",
    "eslint-plugin-jsx-a11y": "4.0.0",
    "eslint-plugin-react": "6.10.0"
  }
}
